OPEN_WEATHER_API_KEY="YOUR_API_OPEN_WEATHER_KEY"
OPEN_WEATHER_CURRENT_API_URL="https://api.openweathermap.org/data/2.5/weather?appid="
OPEN_WEATHER_FORECAST_API_URL="https://api.openweathermap.org/data/2.5/onecall?appid="